.web_body
  .module
    %ul
      %li.tab.activeTab
        %img.icon{alt: "", src: "http://i.imgur.com/Fk1Urva.png"}/
      %li.tab
        %img.icon{alt: "", src: "http://i.imgur.com/ZsRgIDD.png"}/
      %li.tab
        %img.icon{alt: "", src: "http://i.imgur.com/34Q50wo.png"}/
      %li.tab
        %img.icon{alt: "", src: "http://i.imgur.com/LCCJ06E.png"}/
    .form
      = simple_form_for @business do |f|
        - if @business.errors.any? || @business_user.errors.any?
          %div{class: "alert alert-danger"}
            %ul{style: "list-style: none;"}
              - @business.errors.full_messages.each do |msg|
                %li= msg
              - @business_user.errors.full_messages.each do |msg|
                - if /[[:upper:]]/.match(msg[0])
                  %li= msg
        
        = f.input :name, placeholder: 'Business Name', input_html: {class: 'textbox'}, label: false
        = f.input :is_refinance, :as => :hidden, :input_html => { :value => (@is_refinance or false)}
        = fields_for @business_user do |business_fields|
          = business_fields.text_field :email, placeholder: 'Email', class: 'textbox', label: false
          = business_fields.password_field :password, placeholder: 'Password', class: 'textbox', label: false
          = business_fields.password_field :password_confirmation, placeholder: 'Password Comfirmation', class: 'textbox', label: false
        %span By clicking next you are accepting the terms and conditions
        = f.submit'Next', class: 'form-button'