Notes - 10/05/2014
====================




JUNK

@business.passed_email_confirmation_referral
        @business.email_confirmation_provided_referral

{first name}

Congratulations on being approved for {deal type}.  You’re one step closer to getting wired.  First, let’s finalize your application and submit along with the documents below:

1. Voided check.
2. Copy of business license, or article of formation and / or incorporation.
3. First page of the lease for the address you’ve listed on your application.
4. Copy of your driver’s license.

If you are working with a Friend of Buynance, please send documents and completed application directly to them.  